# StatAnylizer

src/: StatAnylizer.sln
src/CLI/: Program.cs  StatAnylizer.Core.csproj  State.cs
src/CLI/Data/Access/Interfaces/: IAccessDrives.cs  IAccessGames.cs  IAccessPenalties.cs  IAccessPlayers.cs  IAccessPlays.cs  IAccessSchedules.cs  IAccessTeams.cs
src/CLI/Data/Access/JsonRepo/: DrivesRepo.cs  GamesRepo.cs  IdTableRepo.cs  PenaltiesRepo.cs  PlayersRepo.cs  PlaysRepo.cs  SchedulesRepo.cs  TeamsRepo.cs
src/CLI/Data/Records/: DriveRecord.cs  GameRecord.cs  IdTable.cs  PenaltyRecord.cs  PlayRecord.cs  PlayerRecord.cs  ScheduleRecord.cs  SeasonScheduleRecord.cs  TeamRecord.cs
src/CLI/Data/Store/: id_table.json  schedules.json  teams.json
src/CLI/Entities/: Drive.cs  Game.cs  IEntity.cs  Penalty.cs  Play.cs  Player.cs  Schedule.cs  Team.cs
src/CLI/Enums/: Conference.cs  Division.cs  DriveResult.cs  PlayType.cs
src/CLI/Interface/Display/: Teams.cs
src/CLI/Interface/Prompt/: AddPlayers.cs  Menu.cs  NewDrive.cs  NewGame.cs  NewPenalty.cs  NewPlay.cs  NewPlayer.cs
